<!DOCTYPE html>
<html>
<head>
  <title>JSON POST 예제</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
      background-color: #f5f5f5;
      overflow: hidden;
    }

    .section {
      margin-bottom: 20px;
      padding: 10px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    input[type="text"],
    button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
      font-family: sans-serif;
    }

    button {
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
  <script>
    function sendPostRequest() {
      // JSON 데이터 생성
      var data = {
        loc: document.getElementById("loc").value,
        type1: document.getElementById("type1").value,
        type2: document.getElementById("type2").value,
        type3: document.getElementById("type3").value,
      };

      // POST 요청 보내기
      fetch('https://pi.imdhson.com/users/settings/submit/', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
      .then(function(response) {
        if (response.ok) {
          console.log('요청 성공');
          // 여기에서 응답을 처리하거나 추가 작업 수행 가능
        } else {
          console.log('요청 실패');
        }
      })
      .catch(function(error) {
        console.log('요청 실패:', error);
      });
    }


    function sendPostRequest_LOGOUT() {
      // JSON 데이터 생성
      var data = {
       logout: "1"
      };

      // 로그아웃
      fetch('http://pi.imdhson.com/login/logout/', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
      .then(function(response) {
        if (response.ok) {
          console.log('요청 성공');
          // 여기에서 응답을 처리하거나 추가 작업 수행 가능
        } else {
          console.log('요청 실패');
        }
      })
      .catch(function(error) {
        console.log('요청 실패:', error);
      });
    }
    
    function sendPostRequest_SCRAP() {
      // JSON 데이터 생성
      var data = {
        id: document.getElementById("scrap").value
      };

      // 스크랩 추가
      fetch('https://pi.imdhson.com/scrap/add/', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
      .then(function(response) {
        if (response.ok) {
          console.log('스크랩 추가 요청 성공');
          // 여기에서 응답을 처리하거나 추가 작업 수행 가능
        } else {
          console.log('스크랩 추가 요청 실패');
        }
      })
      .catch(function(error) {
        console.log('스크랩 추가 요청 실패:', error);
      });
    }
  </script>
</head>
<body>
  <div class="section">
    <input type="text" id="loc" name="loc" placeholder="loc">
    <input type="text" id="type1" name="type1" placeholder="type1">
    <input type="text" id="type2" name="type2" placeholder="type2">
    <input type="text" id="type3" name="type3" placeholder="type3">
    <button onclick="sendPostRequest()">수정</button><br>
  </div>
  
  <div class="section">
    <input type="text" id="scrap" name="scrap" placeholder="스크랩 추가 설명">
    <button onclick="sendPostRequest_SCRAP()">스크랩 추가</button><br>
  </div>
  
  <div class="section">
    <button onclick="sendPostRequest_LOGOUT()">로그아웃 json</button>
  </div>
</body>
</html>
