<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>@import '/assets/articles.css';
    * {
      font-family: 'Jua', sans-serif;
    }
          /* Rectangle 32 */
          li {
        position: relative;
        box-sizing:border-box;
        width: calc(100% - 10px);
        top: 20px;
        margin-left: 3px;
        height: 70px;
        left:0;
        background: #FFFFFF;
        box-shadow: 3px 3px 5px 1px #E3B3FF;
        border-radius: 20px;
        list-style: none;
        margin-bottom: 30px;
      }

      li.article-detail {
        width: calc(100% - 10px);
        left:0;
        box-sizing:border-box;
        margin-left: 3px;
        position: relative;
        min-height: 200px;
        background: #FFFFFF;
        box-shadow: 3px 3px 5px 1px #E3B3FF;
        border-radius: 20px;
        list-style: none;
        margin-bottom: 30px;
        margin-right: 0;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  </head>
  <body>
    <ul id="comment-list">
      <go>title_msg</go>
  </ul>
  <button style="position: fixed; 
               right: 30px; 
               bottom: 30px; 
               font-size: 15px; 
               background-color: rgb(202, 240, 255); 
               border-radius: 50%; 
               box-shadow: 0px 10px 20px rgb(170, 170, 170); 
               width: 70px; 
               height: 70px;
               color: black;
               border-color: transparent;" 
        onclick="location.href='/articles/insert'">글쓰기</button>
  </body>
  </html>