<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url('/assets/normalize.css');
      @import url('/assets/articles.css');
      @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
      :focus {
  outline: none;
}

      /* Rectangle 32 */
      li {
        position: relative;
        box-sizing:border-box;
        overflow: hidden;
        width: calc(100% - 10px);
        margin-left: 3px;
        height: 40px;
        left:0;
        background: #FFFFFF;
        box-shadow: 3px 3px 5px 1px #E3B3FF;
        border-radius: 20px;
        list-style: none;
        margin-bottom: 10px;
      }

      li.article-detail {
        width: calc(100% - 10px);
        top: 10px;
        left:0;
        box-sizing:border-box;
        overflow: hidden;
        margin-left: 3px;
        position: relative;
        min-height: 200px;
        background: #FFFFFF;
        box-shadow: 3px 3px 5px 1px #E3B3FF;
        border-radius: 20px;
        list-style: none;
        margin-bottom: 30px;
        margin-right: 0;
      }

      a:not(.button) {
        color: black;
      }

      ul {
        position: relative;
        margin-bottom: 100px;
        width: 100%;
      }

      #article-list {
        padding:0;
        padding-left: 10px;
       margin: 0;
        position: relative;
        width:100%;
        left: 0;
      }

      #comment-list {
        padding:0;
        padding-left: 10px;
        position: relative;
        width:100%;
        left: 0;
        margin-bottom: 200px;
      }

      /* 여기 일해봤었는데 일이 편해요! */
      .comment-content {
        position: absolute;
        top: 20%;
        height: 100%;
        width: 80%;
        padding-left: 20px;
        font-family: 'Jua', sans-serif;
        text-align: left;
        font-size: 20px;
      }

      .comment-content-detail {
        position: relative;
        top: 20px;
        width: 80%;
        padding-left: 0px;
        font-family: 'Jua', sans-serif;
        text-align: left;
        font-size: 40px;
        font-weight: bold;
      }

      .article-content {
        position: absolute;
        top: 80px;
        padding-left: 5px;
        border: 5px;
        display: block;
        border-color: black;
        font-family: 'Jua', sans-serif;
      }

      /* rfzz***** */
      .comment-writer {
        position: absolute;
        text-align: right;
        right: 20px;
        bottom: 10px;
        width: 50%;
        height: auto;
        font-family: sans-serif;
        font-weight: 400;
        font-size: 10px;
      }

      #content {
        position: relative;
        width: 100%;
        height: 80%;
        left: 10px;
        background-color: #F2DDFF;
        box-shadow: none;
        border-radius: 40px;
        border: none;
        color: black;
        font-weight: 400;
        font-size: 20px;
      }

      #form {
        position: fixed;
        bottom: 0px;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        height: 30px;
        box-shadow: 3px 3px 5px 1px gray;
        background: #F2DDFF;
        border-radius: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;
      }

      /* 보내기 버튼 */
      #submit {
        right:0;
        width: 50px;
        height: 90%;
        background-color: #FFFFFF;
        color: black;
        border-radius: 20px;
        box-shadow: none;
        border: none;
        font-family: 'Jua', sans-serif;
        font-weight: 400;
        font-size: 20px;
      }

      /* 익명 */
      #checkbox-container {
        position: relative;
        right: 60px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        z-index: 10;
      }

      #checkbox {
        display: none;
      }

      #checkbox-label {
        width: 16px;
        height: 16px;
        background-color: #F2DDFF;
        border-radius: 4px;
        border: 2px solid #9E83E9;
        display: inline-block;
        position: relative;
        cursor: pointer;
        margin-right: 8px;
      }

      #checkbox-label::after {
        content: "";
        position: absolute;
        top: 3px;
        left: 3px;
        width: 10px;
        height: 10px;
        background-color: #9E83E9;
        border-radius: 2px;
        opacity: 0;
        transition: opacity 0.2s;
      }

      #checkbox:checked + #checkbox-label::after {
        opacity: 1;
      }

      #checkbox-text {
        font-family: 'Jua', sans-serif;
        font-weight: 400;
        width:30px;
        font-size: 15px;
        color: black;
      }

      * {
        font-family: 'Jua', sans-serif;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  </head>
  <body>
    <go>title_msg</go>

    <ul id="comment-list">
      <go>comments_msg</go>
    </ul>

    <form method="post" action="<go>form_action_url</go>" id="form">
      <input type="text" name="content" id="content">
      <div id="checkbox-container">
        <input type="checkbox" name="anonymous" id="checkbox">
        <label for="checkbox" id="checkbox-label"></label>
        <span id="checkbox-text">익명</span>
      </div>
      <input type="submit" id="submit" value="⇧">
    </form>
    <go>button_msg</go>
  </body>
</html>
