<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    
    <style>
      body {
        font-family: 'Jua', sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #F2DCFF; /* 변경: 연보라색 배경 */
      }

      h2 {
        text-align: center;
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
      }

      form {
        max-width: 300px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border: none; /* 변경: 테두리 제거 */
        border-bottom: 1px solid #ccc; /* 변경: bottom 테두리 추가 */
      }

      label {
        display: block;
        font-size: 16px;
        color: #333;
        margin-bottom: 10px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 8px;
        font-size: 14px;
        border: none; /* 변경: 테두리 제거 */
        border-bottom: 1px solid #ccc; /* 변경: bottom 테두리 추가 */
        border-radius: 0; /* 변경: 테두리 반경 제거 */
        margin-bottom: 10px;
      }

      .button-container {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }

      .button-container input[type="submit"],
      .button-container a {
        flex-basis: calc(40% - 3px); /* 변경: 버튼 크기 살짝 작게 설정 */
        padding: 5px;
        font-size: 16px;
        font-family: 'Jua', sans-serif;
        background-color: #fff; /* 변경: 배경을 흰색으로 설정 */
        color: #333; /* 변경: 텍스트 색상을 검은색으로 설정 */
        border: none;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(139, 0, 139, 0.5); /* 변경: 보라색 그림자 효과 추가 */
      }

      .button-container a {
        text-decoration: none;
        text-align: center;
      }

      .button-container input[type="submit"]:hover,
      .button-container a:hover {
        background-color: #eee; /* 변경: 마우스 오버 시 배경색 변경 */
      }
    </style>
  </head>
  <body>
    <h2>DisJob이 메일을 보냄. </h2>
    <form action="/login/auth/register/" method="post">
      <p>인증키와 비밀번호를 설정해주세요.</p>

      <label for="password">
        나의 이메일: <go>url_email</go>
      </label><br>
      인증키: 
      <input type="text" id="verifyNumber" name="verifyNumber" value="<go>url_key</go>"><br>
      password 설정하기: 
      <input type="password" id="password1" name="password1" value=""><br>
      password 재확인: 
      <input type="password" id="password2" name="password2" value=""><br>
      <div class="button-container">
        <a href="/login">뒤로</a>
        <input type="submit" value="회원가입">
      </div>
    </form>
  </body>
</html>
